body.titleshow {margin: 0;}
body.titleshow,body.titleinsert {font-family: Arial, Helvetica, sans-serif;}
form.form-inline {border: 3px solid #f1f1f1;}
.container {
  padding: 16px;
}
.title{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.inserttitle{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
.btninsert{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7aadff;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#border {
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  padding: 30px;  
  border: 5px solid black;
}
table.showtitle,table.showtitle td,table.showtitle th {  
  border: 1px solid #ddd;
  text-align: left;
  width: 100%;
  padding:5px;
 
}

table.showtitle {
  border-collapse: collapse;
  table-layout: fixed;
   width: 100%;
   border: 1px solid black; 
   word-wrap:break-word;
}
table.showtitle th{
  background-color: #cfd0d3;
  text-align:center;
}
.error-messages {
 color: red;
font-size: 15px; }
table.showtitle th, td {
  padding: 15px;
  width: 100%;
  
}
div.error_success{
  color: #3ebc0d;
font-size: 15px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}