body.showtodo {margin: 0;}
body.showtodo {font-family: Arial, Helvetica, sans-serif;}
form.form-inline {border: 3px solid #f1f1f1;}

.txt{
  /*width: 5%;*/
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  /*box-sizing: border-box;*/
}
.todoinsert,.title_name
 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 6%;
  align-items: right;
}
.todobutton {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7aadff;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#border {
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  padding: 30px;  
  border: 5px solid black;
}
table.todo,table.todo td,table.todo th {  
  border: 1px solid #ddd;
  text-align: left;
  width: 100%;
  padding:5px;
}
table.todo {
  border-collapse: collapse;
  table-layout: fixed;
   width: 100%;
   border: 1px solid black; 
   word-wrap:break-word;
}
table.todo th{
  background-color: #cfd0d3;
  text-align:center;
}
table.todo th, table.todo td {
  padding: 15px;
  word-wrap:break-word;
}
table.todo th, td {
  padding: 15px;
  width: 100%;
}
.error-messages {
 color: red;
font-size: 15px; }
div.error_success{
  color: #3ebc0d;
font-size: 15px;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}